.testimonial {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial h1 {
  font-size: 50px;
}

.testimonial .container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .container .card {
  width: 250px;
  height: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transition: all 1s ease-in-out;
}

.testimonial .container .featured {
  width: 300px;
  height: 75%;
  margin: 0 50px;
}
.testimonial .container .card:hover {
  transform: scale(1.1);
}

.testimonial .container .card .top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .container .card .top img {
  height: 25px;
}
.testimonial .container .card .top img .left + .right {
  height: 25px;
}
.testimonial .container .card .top .user {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 30px;
}

.testimonial .card .center {
  padding: 10px;
  background-color: #b7aeb0;
  border-radius: 10px;
}
.testimonial .card .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonial .card .bottom h3 {
  margin-bottom: 5px;
}
.testimonial .card .bottom h4 {
  color: gray;
}
